# Vercel redirects for SPA routing
# This ensures all routes are handled by the React app

# Static files
/robots.txt /robots.txt 200
/sitemap.xml /sitemap.xml 200
/manifest.json /manifest.json 200
/favicon.ico /favicon.ico 200
/favicon-16x16.png /favicon-16x16.png 200
/favicon-32x32.png /favicon-32x32.png 200
/apple-touch-icon.png /apple-touch-icon.png 200
/android-chrome-192x192.png /android-chrome-192x192.png 200
/android-chrome-512x512.png /android-chrome-512x512.png 200
/og-image.png /og-image.png 200
/twitter-image.png /twitter-image.png 200
/screenshot-desktop.png /screenshot-desktop.png 200
/screenshot-mobile.png /screenshot-mobile.png 200

# SPA fallback - all other routes go to index.html
/* /index.html 200
